SECRET_KEY=REX_THINKS_EVERY_CAT_IS_SCOUT
BASE_URL=http://100.98.194.29:8000

TEST_USER_EMAIL=test1@test.com
TEST_USER_PASSWORD=T3qu1la!?!

TEST_FREE_USER_EMAIL=free@test.com
TEST_FREE_USER_PASSWORD=Free123!?

TEST_PRO_USER_EMAIL=pro@test.com
TEST_PRO_USER_PASSWORD=Pro123!?

TEST_PREMIUM_USER_EMAIL=premium@test.com
TEST_PREMIUM_USER_PASSWORD=Premium123!?